# FROM ubuntu:22.04 AS build-stage
FROM ubuntu:22.04 AS build-stage

ENV TZ="America/Jamaica"

# Install dependencies, build, etc.
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y git build-essential cmake tcl libssl-dev \
                       libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev && \
    apt-get clean autoremove -y

# Clone and build belabox's srt
WORKDIR /opt/srt
RUN git clone https://github.com/BELABOX/srt.git .
RUN cmake . && make -j $(nproc)

# Clone and build srtla
WORKDIR /opt/srtla
RUN git clone https://github.com/BELABOX/srtla.git .
RUN make

# Or the latest Alpine version
# FROM ubuntu:22.04
FROM ubuntu:22.04

COPY --from=build-stage /opt/srt/srt-live-transmit /usr/local/bin/srt-live-transmit
COPY --from=build-stage /opt/srtla/srtla_rec /usr/local/bin/srtla_rec

COPY start_app.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/start_app.sh 

EXPOSE 5000/udp 5001/udp 

ENTRYPOINT ["/usr/local/bin/start_app.sh"] 